# FiveM Server Configuration
LICENSE_KEY=replace_me

# Server Settings
RCON_PASSWORD=changeme
SERVER_NAME=FiveM Server powered by Docker
SERVER_DESC=A FiveM Server running in Docker
SERVER_TAGS=roleplay,default
MAX_CLIENTS=32
LOCALE=en-US

# API Keys
STEAM_API_KEY=none

# Database
MYSQL_CONNECTION=mysql://user:password@localhost:3306/database

# Optional
ENABLE_WEBSOCKET=1